# many-flowers

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/net/valion/manyflowers/: ManyFlowers.java  ManyFlowersDataGen.java
src/main/java/net/valion/manyflowers/block/: CoalPlant.java  CopperPlant.java  DiamondPlant.java  EmeraldPlant.java  GoldPlant.java  IronPlant.java  SweetAlyssum.java
src/main/java/net/valion/manyflowers/block/flowers/: AutumnAsters.java  AutumnCrocus.java  Chrysanthemum.java  ExtendedFlower.java  Gaillardia.java  Hemlock.java  JackFlower.java  Oenothera.java  OrientalPoppy.java  RootOfTheWorlds.java  SweetAlyssum.java  Velvets.java  WaterHemlock.java
src/main/java/net/valion/manyflowers/block/plant/: CoalPlant.java  CopperPlant.java  DiamondPlant.java  EmeraldPlant.java  GoldPlant.java  IronPlant.java
src/main/java/net/valion/manyflowers/block/types/: FearFlower.java
src/main/java/net/valion/manyflowers/client/: ManyFlowersClient.java  ModMenuIntegration.java
src/main/java/net/valion/manyflowers/config/: MFConfig.java  MFConfigProvider.java  SimpleConfig.java
src/main/java/net/valion/manyflowers/data/: ModWorldGenerator.java
src/main/java/net/valion/manyflowers/helpers/: SoundsHelper.java  WorldsHelper.java
src/main/java/net/valion/manyflowers/item/: Encyclopedia.java
src/main/java/net/valion/manyflowers/mixin/: CreeperEntityMixin.java
src/main/java/net/valion/manyflowers/particle/: FlowerParticles.java
src/main/java/net/valion/manyflowers/setup/: BlockEntitiesReg.java  Flowers.java  ItemGroupSetup.java  ItemsReg.java  OreFlowers.java
src/main/java/net/valion/manyflowers/utils/: FindFear.java
src/main/resources/: ManyFlowers.mixins.json  fabric.mod.json
src/main/resources/assets/many_flowers/blockstates/: alstroemeria_flower.json  autumn_asters.json  autumn_crocus.json  chrysanthemum.json  coal_flower.json  coal_petal_block.json  coal_plant.json  copper_flower.json  copper_petal_block.json  copper_plant.json  daisies.json  diamond_flower.json  diamond_petal_block.json  diamond_plant.json  emerald_flower.json  emerald_petal_block.json  emerald_plant.json  gaillardia.json  gold_flower.json  gold_petal_block.json  gold_plant.json  hydrangea_flower.json  iron_flower.json  iron_petal_block.json  iron_plant.json  jack_flower.json  marigold_flower.json  oenothera.json  oriental_poppy.json  root_of_the_worlds.json  sweet_alyssum.json  velvets.json  water_hemlock.json  zinnia.json
src/main/resources/assets/many_flowers/lang/: en_us.json  ru_ru.json
src/main/resources/assets/many_flowers/models/block/: alstroemeria_flower.json  asters_bottom.json  asters_top.json  autumn_crocus.json  chrysanthemum.json  coal_flower.json  coal_petal_block.json  copper_flower.json  copper_petal_block.json  daisies.json  diamond_flower.json  diamond_petal_block.json  emerald_flower.json  emerald_petal_block.json  gaillardia.json  gold_flower.json  gold_petal_block.json  hydrangea_flower.json  iron_flower.json  iron_petal_block.json  jack_flower.json  jack_flower_light.json  marigold_flower.json  oenothera_bottom.json  oenothera_top.json  oriental_poppy.json  root_of_the_worlds.json  sweet_alyssum.json  velvets.json  water_hemlock.json  zinnia_bottom.json  zinnia_top.json
src/main/resources/assets/many_flowers/models/item/: alstroemeria_flower.json  autumn_asters.json  autumn_crocus.json  chrysanthemum.json  coal_flower.json  coal_petal.json  coal_petal_block.json  coal_seeds.json  copper_flower.json  copper_petal.json  copper_petal_block.json  copper_seeds.json  daisies.json  diamond_flower.json  diamond_petal.json  diamond_petal_block.json  diamond_seeds.json  emerald_flower.json  emerald_petal.json  emerald_petal_block.json  emerald_seeds.json  flower_encyclopedia.json  gaillardia.json  gold_flower.json  gold_petal.json  gold_petal_block.json  gold_seeds.json  hydrangea_flower.json  iron_flower.json  iron_petal.json  iron_petal_block.json  iron_seeds.json  jack_flower.json  marigold_flower.json  oenothera.json  oriental_poppy.json  root_of_the_worlds.json  sweet_alyssum.json  velvets.json  water_hemlock.json  (+1 more)
src/main/resources/assets/many_flowers/particles/: sweet_alyssum_particles.json
src/main/resources/data/flower_encyclopedia/advancements/: grant_book_on_first_join.json
src/main/resources/data/flower_encyclopedia/loot_tables/: grant_book_on_first_join.json
src/main/resources/data/many_flowers/loot_tables/blocks/: alstroemeria_flower.json  autumn_asters.json  autumn_crocus.json  chrysanthemum.json  coal_flower.json  coal_petal_block.json  coal_plant.json  copper_flower.json  copper_petal_block.json  copper_plant.json  daisies.json  diamond_flower.json  diamond_petal_block.json  diamond_plant.json  emerald_flower.json  emerald_petal_block.json  emerald_plant.json  gaillardia.json  gold_flower.json  gold_petal_block.json  gold_plant.json  hydrangea_flower.json  iron_flower.json  iron_petal_block.json  iron_plant.json  jack_flower.json  marigold_flower.json  oenothera.json  oriental_poppy.json  sweet_alyssum.json  velvets.json  water_hemlock.json  zinnia.json
src/main/resources/data/many_flowers/patchouli_books/botanica/: book.json
src/main/resources/data/many_flowers/patchouli_books/flower_encyclopedia/: book.json
src/main/resources/data/many_flowers/recipes/: alstroemeria_flower.json  autumn_asters.json  autumn_crocus.json  chrysanthemum.json  coal.json  coal_petal_block.json  copper_ingot.json  copper_petal_block.json  daisies.json  diamond.json  diamond_petal_block.json  emerald.json  emerald_petal_block.json  flower_encyclopedia.json  gaillardia.json  gold_ingot.json  gold_petal_block.json  hydrangea_flower_flower.json  iron_ingot.json  iron_petal_block.json  jack_flower.json  marigold_flower.json  oenothera.json  oriental_poppy.json  root_of_the_worlds.json  sweet_alyssum.json  velvets.json  water_hemlock.json  zinnia.json
src/main/resources/data/minecraft/tags/blocks/: small_flowers.json  tall_flowers.json
(+118 files in other folders)
