# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.14.14
# Mod Properties
mod_version=1.18.2-2.2
maven_group=net.valion
archives_base_name=ManyFlowers
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.57.0+1.18.2
patchouli_version=1.18.2-71.1-FABRIC
clothconfig=6.4.90
modmenu=3.2.5